# ZeusPlugin

./: .gitignore  LICENSE  README.md  ReadMe.md  build.gradle  gradle.properties  settings.gradle
ZeusPlugin/: .gitignore  build.gradle
ZeusPlugin/src/main/: AndroidManifest.xml
ZeusPlugin/src/main/java/com/android/internal/util/: Predicate.java
ZeusPlugin/src/main/java/zeus/plugin/: BaseActivity.java  BaseApplication.java  PluginConfig.java  PluginConstant.java  PluginManager.java  PluginManifest.java  PluginResources.java  PluginUtil.java  ZeusBaseActivity.java  ZeusBaseAppCompactActivity.java  ZeusBaseApplication.java  ZeusClassLoader.java  ZeusHelper.java  ZeusHotfixClassLoader.java  ZeusInstrumentation.java  ZeusPlugin.java  ZeusPluginClassLoader.java  ZeusProxyActivityForStandard.java
aapt/: aapt(mac版)
app/: build.gradle  public-xml.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotfix_test.apk  plugin_test.apk  plugin_test_update.apk  zeushotfix_test.apk  zeusplugin_asset.apk  zeusplugin_test.apk  zeusplugin_test_version2.apk
app/src/main/java/zeus/test/: BaseAppCompactActivity.java  HotfixTest.java  MainActivity.java  MyApplication.java  StringConstant.java  TestTextView.java
app/src/main/java/zeus/test/hotfix/: TestHotFix.java  TestHotFixActivity.java  TestHotfixActivity1.java
app/src/main/java/zeus/test/hotfixTest/: MyInterface.java
app/src/main/java/zeus/test/plugin/: TestPluginActivity.java  TestView.java
app/src/main/res/layout/: activity_main.xml  activity_plugin.xml  activity_testhotfix.xml
app/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
gradleplugin/com/zeus/gradle/plugin/patch-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradleplugin/com/zeus/gradle/plugin/patch-gradle-plugin/1.0.0/: patch-gradle-plugin-1.0.0.jar.md5  patch-gradle-plugin-1.0.0.jar.sha1  patch-gradle-plugin-1.0.0.pom  patch-gradle-plugin-1.0.0.pom.md5  patch-gradle-plugin-1.0.0.pom.sha1
gradleplugin/com/zhangyue/gradle/plugin/patch-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradleplugin/com/zhangyue/gradle/plugin/patch-gradle-plugin/1.0.0/: patch-gradle-plugin-1.0.0.jar.md5  patch-gradle-plugin-1.0.0.jar.sha1  patch-gradle-plugin-1.0.0.pom  patch-gradle-plugin-1.0.0.pom.md5  patch-gradle-plugin-1.0.0.pom.sha1
testhotfix/: build.gradle
testhotfix/src/main/: AndroidManifest.xml
testhotfix/src/main/java/zeus/test/: HotfixTest.java
testhotfix/src/main/java/zeus/test/hotfix/: TestHotFix.java  TestHotFixActivity.java
testhotfix/src/main/res/layout/: activity_main.xml  activity_testhotfix.xml
testhotfix/src/main/res/values/: strings.xml
testplugin/: build.gradle
testplugin/src/main/: AndroidManifest.xml
testplugin/src/main/java/zeus/testplugin/: AssetPluginActiviy.java  MainActivity.java  TestHotFixActivity.java
testplugin/src/main/res/layout/: activity_main.xml  activity_testhotfix.xml
testplugin/src/main/res/values/: strings.xml
