apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "zeus.testhotfix"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //start-----补丁相关-------------------
    aaptOptions.additionalParameters '--PLUG-resoure-id', '0x7a'
    //end-------补丁相关-------------------
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //start-----补丁相关-------------------
    provided fileTree(include: ['*.jar'], dir: 'sdk-jars')
    //end-------补丁相关-------------------
//    provided 'com.android.support:appcompat-v7:23.1.1'
}
